body {
  width: 960px;
  height: 480px;
}

img {
  position: absolute;
  width: 573.739px;
  height: 407.88px;
  left: 283px;
  right: 93px;
  top: 65px;
  bottom: 150px;
  transform: rotate(-18deg);
  flex-shrink: 0;
  border-radius: 12px;
  border: 2px solid #F2F2F2;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  box-shadow: 0px 8px 26px 1px rgba(0, 0, 0, 0.24);
}

.Frame_427318513 {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  right: 158px;
  left: 295px;
  top: 55px;
}

.Frame_427318510 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.frame {
  width: 150px;
  height: 61px;
}

.COMMULINK {
  color: #000;
  text-align: right;
  font-family: 'Syne', sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 100%;
  letter-spacing: -2.5px;
}

.Page_not_found_404 {
  color: #727272;
  text-align: right;
  font-family: 'Albert Sans';
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.Grid_item1 {
  width: 40px;
  height: 40px;
  border: 1px solid var(--light-900100, #000000);
}

.Grid_item2 {
  width: 40px;
  height: 40px;
  border: 1px solid var(--light-900100, #000000);
}

.Grid_item3 {
  width: 40px;
  height: 40px;
  border: 1px solid var(--light-900100, #000000);
}

.Grid_item4 {
  width: 40px;
  height: 40px;
  border: 1px solid var(--light-900100, #000000);
}

.Row{
display: flex;
align-items: flex-start;
}

.Grid{
display: inline-flex;
transform: rotate(45deg);
flex-direction: column;
align-items: flex-start;
}